<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="page1">
        <div class="navbar d-flex flex-row justify-content-around">
            <p class="nav-text">Home</p>
            <p class="nav-text">Order</p>
            <p class="nav-text">Food</p>
            <p class="nav-text">Restaurant</p>
            <p class="nav-text">Testimonials</p>
            <p class="nav-text">Contact Us</p>
            <img class="menu-bar" src="https://res.cloudinary.com/djyxkeekm/image/upload/v1708769279/menu-bar_icpde3.png" />
            
        </div>

        <div class="page1-container d-flex flex-row">
            <div class="lorem-container">
                <h1 class="heading">LOREM IPSUM</h1>
                <p class="discription">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>

                <button class="btn">Click Me</button>
            </div>
            <img class="page1-img" src="https://res.cloudinary.com/djyxkeekm/image/upload/v1708765432/pexels-robin-stickel-70497_vsz7mc.jpg" />
        </div>
    </div>


    <div class="page2-container d-flex flex-row">
        <div class="d-flex flex-row">
        <div class="d-flex flex-column">
            <img class="page2-img1 m-2" src="https://res.cloudinary.com/djyxkeekm/image/upload/v1708771891/pexels-rachel-claire-6752433_if8auu.jpg" />
            <img class="page2-img1 m-2" src="https://res.cloudinary.com/djyxkeekm/image/upload/v1708771962/pexels-eva-bronzini-6141651_m7goxx.jpg"/>
        </div>
            
        
            <img class="page2-img2 m-2" src="https://res.cloudinary.com/djyxkeekm/image/upload/v1708772034/pexels-mister-mister-3434523_rh45a0.jpg" />
        </div>

        <div class="pag2-card-2">
            <p class="page2-text">LOREM IPSUM</p>
            <h1 class="pag2-heding">LOREM IPSUM
                SET ADEMIR
            </h1>
            <p class="click-text">Click <img src="https://res.cloudinary.com/djyxkeekm/image/upload/v1708830293/icons8-arrow-30_ebpbih.png"/></p>
        </div>
    </div>
</body>
</html>




